# dflib-examples

./: pom.xml
src/main/java/org/objectstyle/dflib/: ObjectStandingsCalculator.java
src/main/java/org/objectstyle/dflib/df/: DFStandingsCalculator.java
src/main/java/org/objectstyle/dflib/df/factory/: DFChampionshipFactory.java  DFGamesFactory.java  DFTeamsFactory.java
src/main/java/org/objectstyle/dflib/df/model/: DFChampionship.java  DFGame.java
src/main/java/org/objectstyle/dflib/factory/: ChampionshipFactory.java  GamesFactory.java  TeamsFactory.java
src/main/java/org/objectstyle/dflib/model/: Championship.java  Game.java  Team.java
src/main/java/org/objectstyle/dflib/object/: OStandingsCalculator.java
src/main/java/org/objectstyle/dflib/object/factory/: OChampionshipFactory.java  OGamesFactory.java  OTeamsFactory.java
src/main/java/org/objectstyle/dflib/object/model/: OChampionship.java  OGame.java  OTeam.java
